Football/Football/MainWindow.xaml

<Window x:Class="Football.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        xmlns:local1="clr-namespace:Football.ViewModel.Window"
        xmlns:local2="clr-namespace:Football.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <local1:MainViewModel x:Key="MainViewModel"></local1:MainViewModel>
        <local2:Converter x:Key="Converter"></local2:Converter>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Stadium and Club">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <!--stadium-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                        <Button Content="Add stadium" Command="{Binding AddStadiumCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path="Text" ElementName="tbName"/>
                                    <Binding Path="Text" ElementName="tbCity"/>
                                    <Binding Path="Text" ElementName="tbCountry"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                            <Button Content="Edit stadium" Command="{Binding EditStadiumCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbName"/>
                                        <Binding Path="Text" ElementName="tbCity"/>
                                        <Binding Path="Text" ElementName="tbCountry"/>
                                        <Binding Path="SelectedStadium"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Remove stadium" Command="{Binding RemoveStadiumCommand}" CommandParameter="{Binding SelectedStadium}"/>
                            <Label>Stadium Name</Label>
                            <TextBox Name="tbName" Text="Name"/>
                            <Label>Stadium City</Label>
                        <TextBox Name="tbCity" Text="City"/>
                            <Label>Stadium Country</Label>
                        <TextBox Name="tbCountry" Text="Country"/>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding stadium}" SelectedItem="{Binding SelectedStadium}"/>
                        </StackPanel>
                    <!--club-->
                        <StackPanel  Grid.Column="1">
                            <Button Content="Add club" Command="{Binding AddClubCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbNameClub"/>
                                        <Binding Path="SelectedStadium"/>
                                        <Binding Path="SelectedRecord"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Edit club" Command="{Binding EditClubCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbNameClub"/>
                                        <Binding Path="SelectedStadium"/>
                                        <Binding Path="SelectedRecord"/>
                                        <Binding Path="SelectedClub"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Remove club" Command="{Binding RemoveClubCommand}" CommandParameter="{Binding SelectedClub}"/>
                            <Label>Club Name</Label>
                            <TextBox Name="tbNameClub" Text="Name"/>
                            <Label>Club Stadium</Label>
                            <ComboBox Name="selectedstadium" ItemsSource="{Binding stadium}" SelectedItem="{Binding SelectedStadium}" DisplayMemberPath="Name"/>
                            <Label>Club Record</Label>
                            <ComboBox Name="selectedrecord" ItemsSource="{Binding record}" SelectedItem="{Binding SelectedRecord}" DisplayMemberPath="ID"/>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding club}" SelectedItem="{Binding SelectedClub}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Match and Ticket">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--Match-->
                        <StackPanel Grid.Column="0">
                            <Label>Match Stadium</Label>
                            <ComboBox Name="cbStadiumMatch" ItemsSource="{Binding stadium}" SelectedItem="{Binding SelectedStadium}" DisplayMemberPath="Name"/>
                            <Label>Host Club</Label>
                            <ComboBox Name="cbHostClub" ItemsSource="{Binding club}" SelectedItem="{Binding SelectedClub}" DisplayMemberPath="Name"/>
                            <Label>Guest Club</Label>
                            <ComboBox Name="cbGuestClub" ItemsSource="{Binding club}" SelectedItem="{Binding SelectedClub2}" DisplayMemberPath="Name"/>
                            <Label>Main Referee</Label>
                            <ComboBox Name="cbMainReffere" ItemsSource="{Binding reffere}" SelectedItem="{Binding SelectedReffere}" DisplayMemberPath="LastName"/>
                            <Label>Technical Referee</Label>
                            <ComboBox Name="cbTechnicalReffere" ItemsSource="{Binding reffere}" SelectedItem="{Binding SelectedReffere2}" DisplayMemberPath="LastName"/>
                            <Label>Linear Referee</Label>
                            <ComboBox Name="cbLinearReffere" ItemsSource="{Binding reffere}" SelectedItem="{Binding SelectedReffere3}" DisplayMemberPath="LastName"/>
                            <Label>Observer Referee</Label>
                            <ComboBox Name="cbObserverReffere" ItemsSource="{Binding reffere}" SelectedItem="{Binding SelectedReffere4}" DisplayMemberPath="LastName"/>
                            <Label>Host Goals</Label>
                            <TextBox Name="tbHostGoals" Text="3"/>
                            <Label>Guest Goals</Label>
                            <TextBox Name="tbGuestGoals" Text="1"/>
                            <Button Content="Add Match" Command="{Binding AddMatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="SelectedStadium"/>
                                        <Binding Path="SelectedClub"/>
                                        <Binding Path="SelectedClub2"/>
                                        <Binding Path="SelectedReffere"/>
                                        <Binding Path="SelectedReffere2"/>
                                        <Binding Path="SelectedReffere3"/>
                                        <Binding Path="SelectedReffere4"/>
                                        <Binding Path="Text" ElementName="tbHostGoals"/>
                                        <Binding Path="Text" ElementName="tbGuestGoals"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Edit match" Command="{Binding EditMatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="SelectedStadium"/>
                                        <Binding Path="SelectedClub"/>
                                        <Binding Path="SelectedClub2"/>
                                        <Binding Path="SelectedReffere"/>
                                        <Binding Path="SelectedReffere2"/>
                                        <Binding Path="SelectedReffere3"/>
                                        <Binding Path="SelectedReffere4"/>
                                        <Binding Path="Text" ElementName="tbHostGoals"/>
                                        <Binding Path="Text" ElementName="tbGuestGoals"/>
                                        <Binding Path="SelectedMatch"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Remove match" Command="{Binding RemoveMatchCommand}" CommandParameter="{Binding SelectedMatch}"/>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding match}" SelectedItem="{Binding SelectedMatch}"/>
                        </StackPanel>
                        <!--Ticket-->
                        <StackPanel Grid.Column="1">
                            <Label>Ticket match</Label>
                            <ComboBox Name="cbTicketMatch" ItemsSource="{Binding match}" SelectedItem="{Binding SelectedMatch}" DisplayMemberPath="ID"/>
                            <Label>PESEL</Label>
                            <TextBox Name="tbPESELTicket" Text="95959595959"/>
                            <Button Content="Add ticket" Command="{Binding AddTicketCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="SelectedMatch"/>
                                        <Binding Path="Text" ElementName="tbPESELTicket"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Edit ticket" Command="{Binding EditTicketCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="cbTicketMatch"/>
                                        <Binding Path="Text" ElementName="tbPESELTicket"/>
                                        <Binding Path="SelectedTicket" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Remove ticket" Command="{Binding RemoveTicketCommand}" CommandParameter="{Binding SelectedTicket}"/>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding ticket}" SelectedItem="{Binding SelectedTicket}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Reffere and Player">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--Referee-->
                        <StackPanel Grid.Column="0">
                            <Label>First Name</Label>
                            <TextBox Name="tbReffereFirstName" Text="ReffereFirstName"/>
                            <Label>Last Name</Label>
                            <TextBox Name="tbReffereLastName" Text="ReffereLastName"/>
                            <Label>Salary</Label>
                            <TextBox Name="tbReffereSalaryName" Text="5000"/>
                            <Label>Record</Label>
                            <ComboBox Name="cbRefereeRecord" ItemsSource="{Binding record}" SelectedItem="{Binding SelectedRecord}" DisplayMemberPath="ID"/>
                            <Button Content="Add referee" Command="{Binding AddReffereCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbReffereFirstName"/>
                                        <Binding Path="Text" ElementName="tbReffereLastName"/>
                                        <Binding Path="Text" ElementName="tbReffereSalaryName"/>
                                        <Binding Path="SelectedRecord"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Edit referee" Command="{Binding EditReffereCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbReffereFirstName"/>
                                        <Binding Path="Text" ElementName="tbReffereLastName"/>
                                        <Binding Path="Text" ElementName="tbReffereSalaryName"/>
                                        <Binding Path="SelectedRecord"/>
                                        <Binding Path="SelectedReffere"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Remove referee" Command="{Binding RemoveReffereCommand}" CommandParameter="{Binding SelectedReffere}"/>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding reffere}" SelectedItem="{Binding SelectedReffere}"/>
                        </StackPanel>
                        <!--Player-->
                        <StackPanel Grid.Column="1">
                            <Label>First Name</Label>
                            <TextBox Name="tbPlayerFirstName" Text="PlayerFirstName"/>
                            <Label>Last Name</Label>
                            <TextBox Name="tbPlayerLastName" Text="PlayerLastName"/>
                            <Label>Club</Label>
                            <ComboBox Name="cbHPlayerClub" ItemsSource="{Binding club}" SelectedItem="{Binding SelectedClub}" DisplayMemberPath="Name"/>
                            <Label>Record</Label>
                            <ComboBox Name="cbHPlayerRecord" ItemsSource="{Binding record}" SelectedItem="{Binding SelectedRecord}" DisplayMemberPath="ID"/>
                            <Button Content="Add player" Command="{Binding AddPlayerCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbPlayerFirstName"/>
                                        <Binding Path="Text" ElementName="tbPlayerLastName"/>
                                        <Binding Path="SelectedClub"/>
                                        <Binding Path="SelectedRecord"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Edit player" Command="{Binding EditPlayerCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbPlayerFirstName"/>
                                        <Binding Path="Text" ElementName="tbPlayerLastName"/>
                                        <Binding Path="SelectedClub"/>
                                        <Binding Path="SelectedRecord"/>
                                        <Binding Path="SelectedPlayer"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Remove player" Command="{Binding RemovePlayerCommand}" CommandParameter="{Binding SelectedPlayer}"/>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding player}" SelectedItem="{Binding SelectedPlayer}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Timetable and Record">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Timetable-->
                        <StackPanel Grid.Column="0">
                            <Label>Timetable match</Label>
                            <ComboBox Name="cbTimetableMatch" ItemsSource="{Binding match}" SelectedItem="{Binding SelectedMatch}" DisplayMemberPath="ID"/>
                            <Label>Timetable referee</Label>
                            <ComboBox Name="cbTimetableReferee" ItemsSource="{Binding reffere}" SelectedItem="{Binding SelectedReffere}" DisplayMemberPath="ID"/>
                            <Button Content="Add to timetable" Command="{Binding AddTimetableCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="SelectedMatch"/>
                                        <Binding Path="SelectedReffere"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Edit timetable" Command="{Binding EditTimetableCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="SelectedMatch"/>
                                        <Binding Path="SelectedReffere"/>
                                        <Binding Path="SelectedTimetable"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Remove from timetable" Command="{Binding RemoveTimetableCommand}" CommandParameter="{Binding SelectedTimetable}"/>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding timetable}" SelectedItem="{Binding SelectedTimetable}"/>
                        </StackPanel>
                        <!--Record-->
                        <StackPanel Grid.Column="1">
                            <Label>Record type</Label>
                            <TextBox Name="tbRecordType" Text="Type"/>
                            <Label>Record name</Label>
                            <TextBox Name="tbRecordName" Text="Name"/>
                            <Button Content="Add record" Command="{Binding AddRecordCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbRecordType"/>
                                        <Binding Path="Text" ElementName="tbRecordName"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Edit record" Command="{Binding EditRecordCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Text" ElementName="tbRecordType"/>
                                        <Binding Path="Text" ElementName="tbRecordName"/>
                                        <Binding Path="SelectedRecord"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="Remove record" Command="{Binding RemoveRecordCommand}" CommandParameter="{Binding SelectedRecord}"/>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding record}" SelectedItem="{Binding SelectedRecord}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
